---
services:
   openvpn_client:
      image: openvpn
      container_name: ovpn
      cap_add:
         - NET_ADMIN
      devices:
         - "/dev/net/tun"
      ports:
         - "1034:22"
      sysctls:
         - net.ipv6.conf.all.disable_ipv6=0
      volumes:
         - ./openvpn-client/:/client/
      env_file:
         - ./env.list
...
